Repository: Forgot-0/chatix
Catalog: lib/l10n/arb/intl_*.arb
Languages: fr, ja

# appTitle
source: Flutter Riverpod Clean Architecture
fr: ChatiX
ja: Flutter Riverpod クリーンアーキテクチャ

# welcomeMessage
source: Welcome to Flutter Riverpod Clean Architecture
fr: Bienvenue sur ChatiX
ja: Flutter Riverpod クリーンアーキテクチャへようこそ

source: Home
fr: Accueil
ja: ホーム

source: Settings
fr: Paramètres
ja: 設定

source: Profile
fr: Profil
ja: プロフィール

source: Dark Mode
fr: Mode sombre
ja: ダークモード

source: Light Mode
fr: Mode clair
ja: ライトモード

source: System Mode
fr: Mode système
ja: システムモード

source: Language
fr: Langue
ja: 言語

source: Logout
fr: Se déconnecter
ja: ログアウト

source: Login
fr: Connexion
ja: ログイン

source: Email
ja: メール

source: Password
fr: Mot de passe
ja: パスワード

source: Sign In
fr: Se connecter
ja: サインイン

source: Register
fr: S’inscrire
ja: 登録

source: Forgot Password?
fr: Mot de passe oublié ?
ja: パスワードをお忘れですか？

# errorOccurred
source: An error occurred
fr: Une erreur est survenue
ja: エラーが発生しました

source: Try Again
fr: Réessayer
ja: 再試行

# greeting
source: Hello, {name}!
fr: Bonjour, {name} !
ja: こんにちは、{name}さん！

# itemCount
source: {count, plural, =0{No items} =1{1 item} other{{count} items}}
fr: {count, plural, =0{Aucun élément} =1{1 élément} other{{count} éléments}}
ja: {count, plural, =0{アイテムなし} =1{1アイテム} other{{count}アイテム}}

# lastUpdated
source: Last updated: {date}
fr: Dernière mise à jour : {date}
ja: 最終更新: {date}

# browsePeople
source: People
fr: Personnes
ja: ユーザー

# chatDirect
source: Direct chat
fr: Discussion privée
ja: 個人チャット

# chatGroup
source: Group
fr: Groupe
ja: グループ

# chatSupergroup
source: Supergroup
fr: Supergroupe
ja: スーパーグループ

# chatChannel
source: Channel
fr: Canal
ja: チャンネル

# chatFallbackTitle
source: Chat
fr: Discussion
ja: チャット

# membersCount
source: {count, plural, =0{No members} =1{1 member} other{{count} members}}
fr: {count, plural, =0{Aucun membre} =1{1 membre} other{{count} membres}}
ja: {count, plural, other{{count} 人のメンバー}}

# attachmentProcessing
source: Processing…
fr: Traitement…
ja: 処理中…

# attachmentFailed
source: Upload failed
fr: Échec de l’envoi
ja: アップロード失敗

# attachmentOpenFailed
source: Could not open this file
fr: Impossible d’ouvrir ce fichier
ja: このファイルを開けませんでした

# imageLoadFailed
source: Image unavailable
fr: Image indisponible
ja: 画像を表示できません

source: Close
fr: Fermer
ja: 閉じる

# addReaction
source: Add a reaction
fr: Ajouter une réaction
ja: リアクションを追加

# reactionsDisabled
source: Reactions are off in this chat
fr: Les réactions sont désactivées dans cette discussion
ja: このチャットではリアクションが無効です

# reactionLimitReached
source: You can add up to {limit} reactions per message
fr: Vous pouvez ajouter jusqu’à {limit} réactions par message
ja: 1 メッセージにつき最大 {limit} 件のリアクションを追加できます

# messageNotFound
source: That message is no longer available
fr: Ce message n’est plus disponible
ja: そのメッセージは利用できません

source: Chat info
fr: Infos sur la discussion
ja: チャット情報

# chatName
source: Name
fr: Nom
ja: 名前

# chatDescription
source: Description
ja: 説明

# chatPublic
source: Public chat
fr: Discussion publique
ja: 公開チャット

# chatPublicHint
source: Anyone with the link can join
fr: Toute personne disposant du lien peut rejoindre
ja: リンクを知っている人は誰でも参加できます

# chatAdminOnly
source: Admins only
fr: Administrateurs uniquement
ja: 管理者のみ

# chatAdminOnlyHint
source: Only admins can post
fr: Seuls les administrateurs peuvent publier
ja: 管理者のみ投稿できます

# chatSlowMode
source: Slow mode
fr: Mode lent
ja: 低速モード

# chatSlowModeOff
source: Off
fr: Désactivé
ja: オフ

# chatSlowModeSeconds
source: {seconds}s between messages
fr: {seconds}s entre les messages
ja: メッセージ間隔 {seconds} 秒

# chatReactionsMode
source: Reactions
fr: Réactions
ja: リアクション

# chatReactionsAll
source: Everyone, any emoji
fr: Tout le monde, tout emoji
ja: 全員・すべての絵文字

# chatReactionsSome
source: Only selected emoji
fr: Emojis sélectionnés uniquement
ja: 選択した絵文字のみ

# chatReactionsNone
source: Turned off
fr: Désactivées
ja: オフ

source: Leave chat
fr: Quitter la discussion
ja: チャットを退出

# leaveChatConfirm
source: Leave this chat? You will stop receiving its messages.
fr: Quitter cette discussion ? Vous ne recevrez plus ses messages.
ja: このチャットを退出しますか？メッセージは届かなくなります。

# leaveChatOwnerBlocked
source: The chat creator cannot leave — delete the chat instead.
fr: Le créateur ne peut pas quitter la discussion — supprimez-la à la place.
ja: 作成者は退出できません。チャットを削除してください。

source: Delete chat
fr: Supprimer la discussion
ja: チャットを削除

# deleteChatConfirm
source: Delete this chat for everyone? This cannot be undone.
fr: Supprimer cette discussion pour tout le monde ? Action irréversible.
ja: 全員のためにこのチャットを削除しますか？取り消せません。

# saveChanges
source: Save
fr: Enregistrer
ja: 保存

source: Cancel
fr: Annuler
ja: キャンセル

# chatSettingsSaved
source: Chat updated
fr: Discussion mise à jour
ja: チャットを更新しました

# viewMembers
source: Members
fr: Membres
ja: メンバー

# messageEdited
source: edited
fr: modifié
ja: 編集済み

# messageReply
source: Reply
fr: Répondre
ja: 返信

# messageForward
source: Forward
fr: Transférer
ja: 転送

# messageEdit
source: Edit
fr: Modifier
ja: 編集

# messageDelete
source: Delete
fr: Supprimer
ja: 削除

# messageSelect
source: Select
fr: Sélectionner
ja: 選択

# backToLatest
source: Back to latest messages
fr: Revenir aux derniers messages
ja: 最新のメッセージに戻る

# messageRead
source: Read
fr: Lu
ja: 既読

# messageSent
source: Sent
fr: Envoyé
ja: 送信済み

# dateToday
source: Today
fr: Aujourd'hui
ja: 今日

# dateYesterday
source: Yesterday
fr: Hier
ja: 昨日

source: Unread messages
fr: Messages non lus
ja: 未読メッセージ

source: No messages yet
fr: Aucun message pour le moment
ja: メッセージはまだありません

source: Editing message
fr: Modification du message
ja: メッセージを編集中

# scrollToBottom
source: Jump to the newest messages
fr: Aller aux messages les plus récents
ja: 最新のメッセージへ移動

source: Message density
fr: Densité des messages
ja: メッセージの余白

# densityCompact
source: Compact
fr: Compacte
ja: コンパクト

# densityCozy
source: Cozy
fr: Normale
ja: 標準

# densityComfortable
source: Comfortable
fr: Aérée
ja: ゆったり

# voiceSlideToCancel
source: Slide left to cancel, up to lock
fr: Glissez à gauche pour annuler, vers le haut pour verrouiller
ja: 左にスワイプで取消、上で固定

# voiceReleaseToCancel
source: Release to cancel
fr: Relâchez pour annuler
ja: 離すと取り消し

# voiceRecordingLocked
source: Recording — tap send when you are done
fr: Enregistrement — appuyez sur envoyer quand vous avez fini
ja: 録音中 — 完了したら送信をタップ

# voicePermissionDenied
source: Microphone access is off
fr: L’accès au micro est désactivé
ja: マイクへのアクセスが無効です

source: Voice message
fr: Message vocal
ja: ボイスメッセージ

source: Attach
fr: Joindre
ja: 添付

# messageHint
source: Message
ja: メッセージ

source: Unknown chat
fr: Discussion inconnue
ja: 不明なチャット

source: Unknown profile
fr: Profil inconnu
ja: 不明なプロフィール

source: Go to chats
fr: Aller aux discussions
ja: チャットへ

source: Page not found
fr: Page introuvable
ja: ページが見つかりません

source: {path} does not exist
fr: {path} n’existe pas
ja: {path} は存在しません

source: Retry
fr: Réessayer
ja: 再試行

source: Clear
fr: Effacer
ja: クリア

source: Add
fr: Ajouter
ja: 追加

source: Save
fr: Enregistrer
ja: 保存

source: Read all
fr: Tout lire
ja: すべて既読

source: Filter
fr: Filtrer
ja: 絞り込み

# filterAll
source: All
fr: Toutes
ja: すべて

# filterUnread
source: Unread only
fr: Non lues seulement
ja: 未読のみ

# filterRead
source: Read only
fr: Lues seulement
ja: 既読のみ

source: Show all
fr: Tout afficher
ja: すべて表示

# notificationsLoadFailed
source: Could not load your notifications.
fr: Impossible de charger vos notifications.
ja: 通知を読み込めませんでした。

# profiles
source: People
fr: Personnes
ja: ユーザー

source: Search by name
fr: Rechercher par nom
ja: 名前で検索

source: Search by username
fr: Rechercher par identifiant
ja: ユーザー名で検索

# profilesLoadFailed
source: Could not load profiles.
fr: Impossible de charger les profils.
ja: プロフィールを読み込めませんでした。

# signInToViewProfile
source: Sign in to view your profile
fr: Connectez-vous pour voir votre profil
ja: プロフィールを見るにはサインイン

# signInToEditProfile
source: Sign in to edit your profile
fr: Connectez-vous pour modifier votre profil
ja: プロフィールを編集するにはサインイン

# profileAbout
source: About
fr: À propos
ja: 紹介

# profileSkills
source: Skills
fr: Compétences
ja: スキル

# profileContacts
source: Contacts
ja: 連絡先

# sendMessageAction
source: Message
ja: メッセージ

source: Edit profile
fr: Modifier le profil
ja: プロフィールを編集

source: Display name
fr: Nom affiché
ja: 表示名

source: Specialization
fr: Spécialisation
ja: 専門分野

source: Bio
ja: 自己紹介

source: Date of birth
fr: Date de naissance
ja: 生年月日

source: Add contact
fr: Ajouter un contact
ja: 連絡先を追加

# contactProvider
source: Provider (e.g. telegram)
fr: Fournisseur (ex. telegram)
ja: プロバイダー（例: telegram）

# contactHandle
source: Contact (e.g. @handle)
fr: Contact (ex. @pseudo)
ja: 連絡先（例: @handle）

# skillsHint
source: Type a skill and press enter
fr: Saisissez une compétence et appuyez sur Entrée
ja: スキルを入力して Enter

# photoLibraryFailed
source: Could not open the photo library
fr: Impossible d’ouvrir la galerie
ja: フォトライブラリを開けませんでした

source: Chats
fr: Discussions
ja: チャット

source: Search chats and people
fr: Rechercher discussions et personnes
ja: チャットと人を検索

# chatsLoadFailed
source: Could not load your chats.
fr: Impossible de charger vos discussions.
ja: チャットを読み込めませんでした。

source: No chats yet
fr: Aucune discussion
ja: チャットはまだありません

# noChatsYetHint
source: Start a conversation and it will show up here.
fr: Démarrez une conversation, elle apparaîtra ici.
ja: 会話を始めるとここに表示されます。

source: New chat
fr: Nouvelle discussion
ja: 新しいチャット

# chatTypeDirect
source: Direct
ja: 個人

# chatTypeGroup
source: Group
fr: Groupe
ja: グループ

# chatTypeSuper
source: Super
ja: スーパー

# chatTypeChannel
source: Channel
fr: Canal
ja: チャンネル

# chatPublicHintCreate
source: Anyone can find and join this chat
fr: N’importe qui peut trouver et rejoindre cette discussion
ja: 誰でもこのチャットを見つけて参加できます

# chatSlowModeSecondsField
source: Slow mode (seconds)
fr: Mode lent (secondes)
ja: 低速モード（秒）

source: Create chat
fr: Créer la discussion
ja: チャットを作成

# membersTitle
source: Members
fr: Membres
ja: メンバー

# membersLoadFailed
source: Failed to load members
fr: Impossible de charger les membres
ja: メンバーを読み込めませんでした

source: Add member
fr: Ajouter un membre
ja: メンバーを追加

source: Change role
fr: Changer le rôle
ja: 役割を変更

# banMember
source: Ban
fr: Bannir
ja: ブロック

# banMemberTitle
source: Ban member
fr: Bannir le membre
ja: メンバーをブロック

# kickMember
source: Remove
fr: Exclure
ja: 退出させる

# banReason
source: Reason (optional)
fr: Motif (facultatif)
ja: 理由（任意）

# banUntil
source: Set date
fr: Choisir une date
ja: 日付を設定

# searchPeople
source: People
fr: Personnes
ja: ユーザー

source: No people found
fr: Aucune personne trouvée
ja: 該当するユーザーがいません

# callConnecting
source: Connecting…
fr: Connexion…
ja: 接続中…

# callJoin
source: Join call
fr: Rejoindre l’appel
ja: 通話に参加

source: Call ended
fr: Appel terminé
ja: 通話終了

# callRejoin
source: Rejoin
fr: Rejoindre à nouveau
ja: 再参加

# callLeave
source: Leave
fr: Quitter
ja: 退出

# callTitle
source: Call
fr: Appel
ja: 通話

# selectedCount
source: {count} selected
fr: {count} sélectionnés
ja: {count} 件選択

# deleteMessagesTitle
source: Delete {count} messages?
fr: Supprimer {count} messages ?
ja: {count} 件のメッセージを削除しますか？

# cannotBeUndone
source: This cannot be undone.
fr: Cette action est irréversible.
ja: この操作は取り消せません。

# chatLoadFailed
source: Failed to load chat
fr: Impossible de charger la discussion
ja: チャットを読み込めませんでした

# attachMedia
source: Photos & videos
fr: Photos et vidéos
ja: 写真と動画

# attachDocument
source: Document
ja: ドキュメント

source: Message forwarded
fr: Message transféré
ja: メッセージを転送しました

source: Forward to
fr: Transférer à
ja: 転送先

source: No other chats
fr: Aucune autre discussion
ja: 他のチャットはありません

# chatsLoadFailedShort
source: Could not load chats
fr: Impossible de charger les discussions
ja: チャットを読み込めませんでした

source: Discard
fr: Abandonner
ja: 破棄

# reactedTitle
source: Reacted
fr: Ont réagi
ja: リアクション

# noReactionsYet
source: Nobody has reacted with this yet
fr: Personne n’a encore réagi avec ceci
ja: まだ誰もこのリアクションをしていません

source: Show more
fr: Afficher plus
ja: もっと見る

# bulkForwarding
source: Forwarding
fr: Transfert
ja: 転送中

# bulkDeleting
source: Deleting
fr: Suppression
ja: 削除中

# bulkProgress
source: {label} {done} of {total}…
fr: {label} {done} sur {total}…
ja: {label} {done}/{total}…

# bulkComplete
source: {label} complete ({total})
fr: {label} terminé ({total})
ja: {label} 完了（{total}）

# bulkPartial
source: {done} of {total} succeeded — {failed} failed: {reason}
fr: {done} sur {total} réussis — {failed} échecs : {reason}
ja: {total} 件中 {done} 件成功 — {failed} 件失敗: {reason}

# callTokenUnavailable
source: Could not start the call
fr: Impossible de démarrer l’appel
ja: 通話を開始できませんでした

# loginTitle
source: Login
fr: Connexion
ja: ログイン

source: Email or username
fr: E-mail ou identifiant
ja: メールまたはユーザー名

# emailOrUsernameHint
source: you@example.com or your username
fr: vous@exemple.com ou votre identifiant
ja: you@example.com またはユーザー名

# passwordHint
source: Enter your password
fr: Saisissez votre mot de passe
ja: パスワードを入力

source: Log In
fr: Se connecter
ja: ログイン

source: Username
fr: Identifiant
ja: ユーザー名

# usernameHint
source: 4-100 characters
fr: 4 à 100 caractères
ja: 4〜100 文字

# emailHint
source: Enter your email
fr: Saisissez votre e-mail
ja: メールアドレスを入力

# passwordRule
source: 8+ chars, upper/lower/digit/special
fr: 8+ caractères, majuscule/minuscule/chiffre/spécial
ja: 8文字以上・大小英字・数字・記号

source: Confirm password
fr: Confirmer le mot de passe
ja: パスワードの確認

# confirmPasswordHint
source: Confirm your password
fr: Confirmez votre mot de passe
ja: パスワードを再入力

# signInTitle
source: Sign in
fr: Connexion
ja: サインイン

source: Back to sign in
fr: Retour à la connexion
ja: サインインに戻る

source: Set new password
fr: Définir un nouveau mot de passe
ja: 新しいパスワードを設定

source: Reset code
fr: Code de réinitialisation
ja: リセットコード

source: New password
fr: Nouveau mot de passe
ja: 新しいパスワード

source: Confirm new password
fr: Confirmer le nouveau mot de passe
ja: 新しいパスワードの確認

source: Reset password
fr: Réinitialiser le mot de passe
ja: パスワードをリセット

# passwordUpdated
source: Password updated — please log in.
fr: Mot de passe mis à jour — connectez-vous.
ja: パスワードを更新しました。ログインしてください。

source: Send code
fr: Envoyer le code
ja: コードを送信

# haveCodeAlready
source: I already have a code
fr: J’ai déjà un code
ja: コードを持っています

# resetCodeSent
source: Check your email for a reset code.
fr: Consultez votre e-mail pour le code.
ja: メールでコードを確認してください。

# verifyEmailTitle
source: Verify email
fr: Vérifier l’e-mail
ja: メールを確認

# verifyEmailHint
source: Paste the token from the email we sent you.
fr: Collez le jeton reçu par e-mail.
ja: 送信したメールのトークンを貼り付けてください。

source: Verification token
fr: Jeton de vérification
ja: 確認トークン

source: Verify
fr: Vérifier
ja: 確認

# resendLimitHint
source: We can resend it — up to 3 times per hour.
fr: Nous pouvons le renvoyer — 3 fois par heure maximum.
ja: 再送できます（1時間に3回まで）。

# resendVerification
source: Resend verification email
fr: Renvoyer l’e-mail de vérification
ja: 確認メールを再送

source: Email verified
fr: E-mail vérifié
ja: メールを確認しました

# verificationSent
source: Verification email sent — check your inbox.
fr: E-mail de vérification envoyé — vérifiez votre boîte.
ja: 確認メールを送信しました。受信箱をご確認ください。

# browserOpenFailed
source: Could not open the browser for sign-in
fr: Impossible d’ouvrir le navigateur
ja: ブラウザを開けませんでした

# continueWith
source: Continue with {provider}
fr: Continuer avec {provider}
ja: {provider} で続行

# peopleSearchFailed
source: Could not search for people
fr: Impossible de rechercher des personnes
ja: ユーザーを検索できませんでした

# startChatFailed
source: Could not start a chat with this person
fr: Impossible de démarrer une discussion avec cette personne
ja: この人とのチャットを開始できませんでした

# profileLoadFailed
source: Could not load this profile
fr: Impossible de charger ce profil
ja: このプロフィールを読み込めませんでした

# myProfileLoadFailed
source: Could not load your profile
fr: Impossible de charger votre profil
ja: プロフィールを読み込めませんでした

# saveChangesFailed
source: Could not save changes
fr: Impossible d’enregistrer les modifications
ja: 変更を保存できませんでした

# avatarUpdateFailed
source: Could not update avatar
fr: Impossible de mettre à jour l’avatar
ja: アバターを更新できませんでした

# change_language
source: Change application language
fr: Changer de langue
ja: 言語を変更

source: Theme
fr: Thème
ja: テーマ

# change_theme
source: Change application theme
fr: Changer de thème
ja: テーマを変更

source: Notifications
ja: 通知

# oauthCancelled
source: Sign-in was cancelled
fr: Connexion annulée
ja: サインインがキャンセルされました

# oauthCancelledHint
source: Nothing was changed. Try again, or use your username and password.
fr: Rien n’a changé. Réessayez ou utilisez votre identifiant et mot de passe.
ja: 変更はありません。もう一度試すか、ユーザー名とパスワードをお使いください。

# oauthFailed
source: Could not finish signing in
fr: Impossible de terminer la connexion
ja: サインインを完了できませんでした

# oauthFailedHint
source: Sign in with your username and password instead.
fr: Connectez-vous avec votre identifiant et mot de passe.
ja: ユーザー名とパスワードでサインインしてください。

# realtimeRejected
source: Live updates are off for this chat
fr: Les mises à jour en direct sont désactivées pour cette discussion
ja: このチャットのライブ更新は無効です

# forwardComment
source: Add a comment (optional)
fr: Ajouter un commentaire (facultatif)
ja: コメントを追加（任意）

# forwardAction
source: Forward
fr: Transférer
ja: 転送

# banDuration
source: How long
fr: Durée
ja: 期間

# banForever
source: Permanently
fr: Définitivement
ja: 無期限

# banUntilDate
source: Until a date
fr: Jusqu'à une date
ja: 指定日まで

# banLift
source: Lift the ban
fr: Lever le bannissement
ja: ブロックを解除

# banLiftHint
source: Sends a past date, which the server reads as an unban
fr: Envoie une date passée, que le serveur interprète comme un débannissement
ja: 過去の日付を送信し、サーバーはこれを解除として扱います

# banPickDate
source: Pick a date
fr: Choisir une date
ja: 日付を選択

source: My devices
fr: Mes appareils
ja: マイデバイス

# devicesLoadFailed
source: Could not load your devices.
fr: Impossible de charger vos appareils.
ja: デバイスを読み込めませんでした。

# noDevices
source: No active sessions
fr: Aucune session active
ja: アクティブなセッションはありません

# deviceActive
source: Active
ja: 有効

# deviceInactive
source: Signed out
fr: Déconnectée
ja: サインアウト済み

# deviceLastActive
source: Last active {date}
fr: Dernière activité : {date}
ja: 最終利用: {date}

source: Design system
fr: Système de design
ja: デザインシステム

source: Accent color
fr: Couleur d’accent
ja: アクセントカラー

source: Chat wallpaper
fr: Fond de discussion
ja: チャットの背景

# wallpaperAurora
source: Aurora
fr: Aurore
ja: オーロラ

# wallpaperMesh
source: Mesh
fr: Maillage
ja: メッシュ

# wallpaperPlain
source: Plain
fr: Uni
ja: プレーン

source: Text size
fr: Taille du texte
ja: 文字サイズ

# textSizeSmall
source: Small
fr: Petite
ja: 小

# textSizeDefault
source: Default
fr: Normale
ja: 標準

# textSizeLarge
source: Large
fr: Grande
ja: 大

# textSizeExtraLarge
source: Extra large
fr: Très grande
ja: 特大

source: Reset appearance
fr: Réinitialiser l’apparence
ja: 外観をリセット

# showcaseAccents
source: Accents
ja: アクセント

# showcaseNeutrals
source: Neutrals
fr: Neutres
ja: ニュートラル

# showcaseNeutralsLight
source: Light ramp
fr: Gamme claire
ja: ライトの階調

# showcaseNeutralsDark
source: Dark ramp
fr: Gamme sombre
ja: ダークの階調

# showcaseRadii
source: Radii
fr: Rayons
ja: 角丸

# showcaseSpacing
source: Spacing
fr: Espacements
ja: 余白

# showcaseElevation
source: Elevation
fr: Élévation
ja: 高さ

# showcaseMotion
source: Motion
fr: Animation
ja: モーション

# showcaseMotionFast
source: Fast
fr: Rapide
ja: 速い

# showcaseMotionBase
source: Base
ja: 標準

# showcaseMotionSlow
source: Slow
fr: Lente
ja: 遅い

# showcaseMotionReplay
source: Replay
fr: Rejouer
ja: 再生

# showcaseTypography
source: Typography
fr: Typographie
ja: タイポグラフィ

# showcaseTabularFigures
source: Tabular figures
fr: Chiffres tabulaires
ja: 等幅数字

# showcaseBubbles
source: Message bubbles
fr: Bulles de message
ja: メッセージバブル

# showcaseReactions
source: Reactions
fr: Réactions
ja: リアクション

# showcaseAuthors
source: Author accents
fr: Accents d’auteur
ja: 送信者の色

# showcaseComponents
source: Components
fr: Composants
ja: コンポーネント

# showcaseIncomingSample
source: Incoming: warm surface, one hairline.
fr: Reçu : surface chaude, un filet.
ja: 受信：温かみのある面と細い枠線。

# showcaseStackedSample
source: Second message in the same run.
fr: Deuxième message de la même série.
ja: 同じ連続の2通目。

# showcaseOutgoingSample
source: Outgoing: accent gradient.
fr: Envoyé : dégradé d’accent.
ja: 送信：アクセントのグラデーション。

# messageSending
source: Sending
fr: Envoi…
ja: 送信中

# onlineNow
source: Online
fr: En ligne
ja: オンライン

# userTyping
source: {name} is typing…
fr: {name} écrit…
ja: {name} が入力中…

# severalTyping
source: {count, plural, =1{1 person is typing…} other{{count} people are typing…}}
fr: {count, plural, =1{1 personne écrit…} other{{count} personnes écrivent…}}
ja: {count, plural, other{{count} 人が入力中…}}

# attachmentsCount
source: {count, plural, =1{1 attachment} other{{count} attachments}}
fr: {count, plural, =1{1 pièce jointe} other{{count} pièces jointes}}
ja: {count, plural, other{添付ファイル {count} 件}}

source: Contacts
ja: 連絡先

# profileSettingsHint
source: Your name, avatar and contact details
fr: Votre nom, votre avatar et vos coordonnées
ja: 名前、アイコン、連絡先情報

source: No chat selected
fr: Aucune discussion sélectionnée
ja: チャットが選択されていません

# noChatSelectedHint
source: Pick a conversation from the list to start reading.
fr: Choisissez une conversation dans la liste pour commencer à lire.
ja: 一覧から会話を選んでください。

source: New direct chat
fr: Nouvelle discussion privée
ja: 新しい個人チャット

source: New group
fr: Nouveau groupe
ja: 新しいグループ

source: New channel
fr: Nouvelle chaîne
ja: 新しいチャンネル

# quickActionsHint
source: Start something new
fr: Créer du nouveau
ja: 新しく作成

# unreadMessagesCount
source: {count, plural, =0{No unread messages} =1{1 unread message} other{{count} unread messages}}
fr: {count, plural, =0{Aucun message non lu} =1{1 message non lu} other{{count} messages non lus}}
ja: {count, plural, =0{未読メッセージはありません} other{未読メッセージ{count}件}}

# unreadNotificationsCount
source: {count, plural, =0{No new notifications} =1{1 new notification} other{{count} new notifications}}
fr: {count, plural, =0{Aucune nouvelle notification} =1{1 nouvelle notification} other{{count} nouvelles notifications}}
ja: {count, plural, =0{新しい通知はありません} other{新しい通知{count}件}}

# noContactsFound
source: Nobody matches that name
fr: Personne ne correspond à ce nom
ja: その名前に一致する人はいません

# noContactsFoundHint
source: Try a shorter or differently spelled name.
fr: Essayez un nom plus court ou orthographié autrement.
ja: より短い名前や別の綴りでお試しください。

# noContactsYet
source: No people to show yet
fr: Aucune personne à afficher pour l’instant
ja: 表示できる人はまだいません

# previewYou
source: You
fr: Vous
ja: 自分

# previewPhoto
source: Photo
ja: 写真

# previewVideo
source: Video
fr: Vidéo
ja: 動画

# previewVoice
source: Voice message
fr: Message vocal
ja: ボイスメッセージ

# previewVideoNote
source: Video message
fr: Message vidéo
ja: ビデオメッセージ

# previewFile
source: File
fr: Fichier
ja: ファイル

# previewNoText
source: Message
ja: メッセージ

# draftLabel
source: Draft:
fr: Brouillon :
ja: 下書き:

source: Mark as read
fr: Marquer comme lu
ja: 既読にする

# archiveChat
source: Archive
fr: Archiver
ja: アーカイブ

# unarchiveChat
source: Unarchive
fr: Désarchiver
ja: アーカイブ解除

# pinChat
source: Pin
fr: Épingler
ja: ピン留め

# unpinChat
source: Unpin
fr: Détacher
ja: ピン留めを外す

# muteChat
source: Mute
fr: Mettre en sourdine
ja: 通知オフ

# unmuteChat
source: Unmute
fr: Réactiver les notifications
ja: 通知オン

# archivedChats
source: Archived
fr: Archivés
ja: アーカイブ済み

# chatPinnedLabel
source: Pinned
fr: Épinglé
ja: ピン留め済み

# chatMutedLabel
source: Notifications off
fr: Notifications désactivées
ja: 通知オフ

# chatArchivedToast
source: Chat archived
fr: Discussion archivée
ja: チャットをアーカイブしました

# chatDeletedToast
source: Chat deleted
fr: Discussion supprimée
ja: チャットを削除しました

source: Undo
fr: Annuler
ja: 元に戻す
